\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronysm, abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level components\relax }}{5}}
\newlabel{fig:high_level_components}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tier levels\relax }}{6}}
\newlabel{fig:tier_levels}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER diagram\relax }}{8}}
\newlabel{fig:ER}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component view\relax }}{10}}
\newlabel{fig:component_view}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment view}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment view\relax }}{12}}
\newlabel{fig:deployment_view}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime view}{13}}
