\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronysm, abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level components\relax }}{5}}
\newlabel{fig:high_level_components}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tier levels\relax }}{6}}
\newlabel{fig:tier_levels}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER diagram\relax }}{8}}
\newlabel{fig:ER}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component view\relax }}{10}}
\newlabel{fig:component_view}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment view}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment view\relax }}{12}}
\newlabel{fig:deployment_view}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime view}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Login}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram - login\relax }}{13}}
\newlabel{fig:sequence_diagram_login}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Report car issue}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram - report car issue\relax }}{14}}
\newlabel{fig:sequence_diagram_report}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Money saving option}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram - money saving option\relax }}{16}}
\newlabel{fig:sequence_diagram_saving}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component interfaces}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component interfaces\relax }}{17}}
\newlabel{fig:scomponent_interfaces}{{10}{17}}
