\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronysm, abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}Reference documents}{3}
\contentsline {subsection}{\numberline {1.5}Document structure}{3}
\contentsline {section}{\numberline {2}Architectural Design}{5}
\contentsline {subsection}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{7}
\contentsline {subsection}{\numberline {2.3}Component view}{9}
\contentsline {subsection}{\numberline {2.4}Deployment view}{12}
\contentsline {subsection}{\numberline {2.5}Runtime view}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Login}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Report car issue}{14}
\contentsline {subsubsection}{\numberline {2.5.3}Money saving option}{15}
\contentsline {subsection}{\numberline {2.6}Component interfaces}{17}
\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{17}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{18}
\contentsline {section}{\numberline {3}Algorithms design}{18}
\contentsline {subsection}{Discounts' assignation}{18}
\contentsline {subsection}{Ride's end}{19}
\contentsline {subsection}{Reservation's extension}{20}
\contentsline {subsection}{Money saving option}{20}
\contentsline {section}{\numberline {4}User interface design}{22}
\contentsline {subsection}{\numberline {4.1}Mockups}{22}
\contentsline {subsection}{\numberline {4.2}APIs}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Maintenance system}{28}
\contentsline {subsubsection}{\numberline {4.2.2}Payment system}{28}
\contentsline {section}{\numberline {5}Requirements traceability}{28}
\contentsline {section}{Used tools}{31}
\contentsline {section}{Work hours}{31}
