\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronysm, abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}Reference documents}{3}
\contentsline {subsection}{\numberline {1.5}Document structure}{3}
\contentsline {section}{\numberline {2}Architectural Design}{5}
\contentsline {subsection}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{7}
\contentsline {subsection}{\numberline {2.3}Component view}{9}
\contentsline {subsection}{\numberline {2.4}Deployment view}{12}
\contentsline {subsection}{\numberline {2.5}Runtime view}{13}
