\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:logo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{3}}
\newlabel{sec:goals}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Domain properties}{4}}
\newlabel{sec:domain}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Text Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Constraints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Regulatory policies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Hardaware limitations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Interface with third party systems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Parallel operation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Identifying stakeholders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Reference document}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actors identifying}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reliability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario identifying}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1: Registration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2: Reservation of a car}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3: Unlocking a reserved car}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4: Hour-expiration fee payment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenario 5: Deleting a reservation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenario 6: Reserved car becomes out of service}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scenario 7: Car parked in unsafe area}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scenario 8: Car put in charge by user, using money saving option}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Scenario 9: Car found with signs of damage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Scenario 10: User Discounts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Scenario 11: User bonuses and malus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scenario 12: Nonpayment and suspension from the service}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Scenario 13: Maintenance guy's picking car up}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Scenario 14: Plug-in and unplugged car in a safe area}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UML models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram}}{19}}
\newlabel{fig:use case}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case description}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Guest registration}}{20}}
\newlabel{tab:scenario1}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Login}}{21}}
\newlabel{tab:scenario2}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces View available cars}}{21}}
\newlabel{tab:scenario3}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reservation of a car}}{22}}
\newlabel{tab:scenario4}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Delete reservation}}{22}}
\newlabel{tab:scenario5}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extend length of a reservation}}{23}}
\newlabel{tab:scenario6}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Start Ride}}{23}}
\newlabel{tab:scenario7}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Money saving option}}{24}}
\newlabel{tab:scenario8}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Report a car's issue}}{25}}
\newlabel{tab:scenario9}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Damaged reserved car notification}}{26}}
\newlabel{tab:scenario10}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recharge a car}}{26}}
\newlabel{tab:scenario11}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces View reported cars by maintenance and selection of one}}{27}}
\newlabel{tab:scenario12}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Handle a car by maintenance}}{27}}
\newlabel{tab:scenario13}{{13}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Provide a payment}}{28}}
\newlabel{tab:scenario14}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram}}{29}}
\newlabel{fig:Class Diagram}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sequence diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram - Login}}{30}}
\newlabel{fig:Sequence Diagram - Login}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram - Registration}}{31}}
\newlabel{fig:Sequence Diagram - Registration}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram - Car reservation}}{32}}
\newlabel{fig:Sequence Diagram - Car reservation}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram - Report car issue}}{33}}
\newlabel{fig:Sequence Diagram - Report car issue}{{7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Activity diagram}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity diagram - Prenotazione cancellazione}}{34}}
\newlabel{fig:Activity diagram - Prenotazione cancellazione}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}State diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram - Car}}{35}}
\newlabel{fig:State diagram - Car}{{9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alloy modeling}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{36}}
\@writefile{lol}{\contentsline {lstlisting}{linewidth=textwidth}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alloy result}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}World generated}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces World generated}}{44}}
\newlabel{fig:World generated}{{10}{44}}
\@writefile{toc}{\contentsline {section}{Used tools}{45}}
\@writefile{toc}{\contentsline {section}{Work hours}{45}}
\@writefile{toc}{\contentsline {section}{Changelog}{45}}
