\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Goals}{3}
\contentsline {subsection}{\numberline {1.4}Domain properties}{4}
\contentsline {subsection}{\numberline {1.5}Glossary}{5}
\contentsline {subsection}{\numberline {1.6}Text Assumptions}{7}
\contentsline {subsection}{\numberline {1.7}Constraints}{8}
\contentsline {subsubsection}{\numberline {1.7.1}Regulatory policies}{8}
\contentsline {subsubsection}{\numberline {1.7.2}Hardaware limitations}{8}
\contentsline {subsubsection}{\numberline {1.7.3}Interface with third party systems}{9}
\contentsline {subsubsection}{\numberline {1.7.4}Parallel operation}{9}
\contentsline {subsection}{\numberline {1.8}Identifying stakeholders}{9}
\contentsline {subsection}{\numberline {1.9}Reference document}{9}
\contentsline {section}{\numberline {2}Actors identifying}{9}
\contentsline {section}{\numberline {3}Requirements}{10}
\contentsline {subsection}{\numberline {3.1}Functional requirements}{10}
\contentsline {subsection}{\numberline {3.2}Non-functional requirements}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Reliability}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Availability}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Security}{14}
\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{14}
\contentsline {subsubsection}{\numberline {3.2.5}Portability}{15}
\contentsline {section}{\numberline {4}Scenario identifying}{15}
\contentsline {subsection}{\numberline {4.1}Scenario 1: Registration}{15}
\contentsline {subsection}{\numberline {4.2}Scenario 2: Reservation of a car}{15}
\contentsline {subsection}{\numberline {4.3}Scenario 3: Unlocking a reserved car}{16}
\contentsline {subsection}{\numberline {4.4}Scenario 4: Hour-expiration fee payment}{16}
\contentsline {subsection}{\numberline {4.5}Scenario 5: Deleting a reservation}{16}
\contentsline {subsection}{\numberline {4.6}Scenario 6: Reserved car becomes out of service}{16}
\contentsline {subsection}{\numberline {4.7}Scenario 7: Car parked in unsafe area}{17}
\contentsline {subsection}{\numberline {4.8}Scenario 8: Car put in charge by user, using money saving option}{17}
\contentsline {subsection}{\numberline {4.9}Scenario 9: Car found with signs of damage}{17}
\contentsline {subsection}{\numberline {4.10}Scenario 10: User Discounts}{17}
\contentsline {subsection}{\numberline {4.11}Scenario 11: User bonuses and malus}{18}
\contentsline {subsection}{\numberline {4.12}Scenario 12: Nonpayment and suspension from the service}{18}
\contentsline {subsection}{\numberline {4.13}Scenario 13: Maintenance guy's picking car up}{18}
\contentsline {subsection}{\numberline {4.14}Scenario 14: Plug-in and unplugged car in a safe area}{18}
\contentsline {section}{\numberline {5}UML models}{19}
\contentsline {subsection}{\numberline {5.1}Use case diagram}{19}
\contentsline {subsection}{\numberline {5.2}Use case description}{20}
\contentsline {subsection}{\numberline {5.3}Class diagram}{29}
\contentsline {subsection}{\numberline {5.4}Sequence diagram}{30}
\contentsline {subsection}{\numberline {5.5}Activity diagram}{34}
\contentsline {subsection}{\numberline {5.6}State diagram}{35}
\contentsline {section}{\numberline {6}Alloy modeling}{36}
\contentsline {subsection}{\numberline {6.1}Model}{36}
\contentsline {subsection}{\numberline {6.2}Alloy result}{43}
\contentsline {subsection}{\numberline {6.3}World generated}{44}
\contentsline {section}{Used tools}{45}
\contentsline {section}{Work hours}{45}
\contentsline {section}{Changelog}{45}
